{
  "name": "@nunomeirelesjumia/material-carousel",
  "description": "Fork of @thouet/material-carousel for Angular 14. Carousel component for Angular using Material Design.",
  "version": "14.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nunomeirelesjumia/material2-carousel.git"
  },
  "author": "Nuno Meireles <nuno.meireles@jumia.com>",
  "license": "MIT",
  "homepage": "https://github.com/nunomeirelesjumia/material2-carousel",
  "bugs": "https://github.com/nunomeirelesjumia/material2-carousel/issues",
  "keywords": [
    "angular",
    "material",
    "carousel",
    "component",
    "module"
  ],
  "publishConfig": {
    "access": "public",
    "@nunomeirelesjumia:registry":"https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@angular/material": "~14.0.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.6.7"
  }
}
